# javaWeb

./: package com.ss11.config;.txt
category/: build.gradle
ss1/: build.gradle
ss1/src/main/java/com/mystorage/model/: User.java
ss1/src/main/java/com/mystorage/servlet/: B1.java  B3.java  B5.java  RegisterTicket.java  StudentTicketServlet.java  ToDoServlet.java
ss1/src/main/webapp/: error.jsp  index.jsp  listStudent.jsp  registerForm.html  resultRegister.jsp  todo.jsp  userInfo.jsp
ss10/: .env
ss11/: build.gradle  settings.gradle
ss12/: 02_Đề Buổi Ôn Tập Hackathon_Session 13_Product_Java Web App.docx  ~$_Đề Buổi Ôn Tập Hackathon_Session 13_Product_Java Web App.docx
ss12/hackathon/: build.gradle
ss14/: build.gradle
ss14/sql/: category.sql  user.sql
ss15/: build.gradle
ss15/b10/: settings.gradle
ss15/b10/sql/: cv.sql
ss15/sql/: b10.sql
ss15/ss15/sql/: b6_7_8_9.sql  review.sql
ss16/: build.gradle
ss16/sql/: bus.sql  ticket.sql  trip.sql  user.sql
ss17/: build.gradle
ss17/sql/: product.sql
ss19/: build.gradle
ss19/sql/: user.sql
ss2/serlvet/: settings.gradle
ss20/: build.gradle
ss4/: build.gradle
ss6/: build.gradle
ss7/: build.gradle
ss8/: build.gradle
ss8/src/main/java/com/ss8/config/: AppInit.java  WebConfig.java
ss8/src/main/java/com/ss8/controller/: EmployeeController.java  GameController.java  ProductController.java  QuizController.java  RegistrationController.java  UserController.java  WelcomeController.java
ss8/src/main/java/com/ss8/model/: Employee.java  Product.java  Question.java  Seed.java  User.java
ss8/src/main/java/com/ss8/model/game/: Plot.java  Seeds.java  User.java  WareHouseSeeds.java
ss8/src/main/java/com/ss8/repository/: ProductRepository.java  ProductRepositoryImpl.java
ss8/src/main/java/com/ss8/service/: ProductService.java  ProductServiceImpl.java
ss8/src/main/java/com/ss8/utils/: DBConnect.java
ss8/src/main/resources/: db.properties
ss8/src/main/resources/sql/: product.sql
ss8/src/main/webapp/: index.jsp
ss8/src/main/webapp/views/: welcome.jsp
ss8/src/main/webapp/views/employee/: add_employee.jsp  employee_list.jsp
ss8/src/main/webapp/views/game/: farm.jsp  home.jsp  login.jsp  register.jsp  shop.jsp  warehouse.jsp
ss8/src/main/webapp/views/product/: add_product.jsp  product_list.jsp
ss8/src/main/webapp/views/quiz/: quiz.jsp
ss8/src/main/webapp/views/registration/: registration.jsp  result.jsp
ss8/src/main/webapp/views/user/: user_list.jsp
ss9/: build.gradle
(+797 files in other folders)
