plugins {
    id 'java'
    id 'war'
}

group 'com.MyStorage'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0' // API JSTL cho Jakarta
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0' // Impl JSTL cho Jakarta
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Servlet API cho Tomcat 10
    providedCompile 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

