CLOUD_NAME=dyvpntnlo
API_KEY=647263875169227
API_SECRET=BZAtIGwSN0iKlvBtkMHjm_NmqDE

DB_URL=jdbc:mysql://localhost:3306/ss10?allowPublicKeyRetrieval=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=a@1234
DB_DRIVER=com.mysql.cj.jdbc.Driver